server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.trust-store=${TRUSTSTORE_PATH}
server.ssl.key-store-password=launchcode
server.ssl.key-alias=${CERT_ALIAS}
server.ssl.key-password=launchcode
server.ssl.enabled=true
server.port=${SERVER_PORT}
server.ssl.trust-store-password=launchcode
server.ssl.client-auth=need
spring.security.user.name=launchcode-devops
spring.security.user.password=launchcode